name:                content-store
version:             0.1.0
license:             LGPL
author:              Chris Lumens
maintainer:          clumens@redhat.com
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:   Data.ContentStore,
                     Data.ContentStore.Config,
                     Data.ContentStore.Digest

  build-depends:     aeson,
                     base >= 4.9 && < 4.10,
                     bytestring,
                     codec-rpm >= 0.2.0,
                     cond,
                     conduit-combinators,
                     cryptonite,
                     directory,
                     filepath,
                     htoml,
                     mtl,
                     text

  default-language:  Haskell2010
  ghc-options:       -Wall
